#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Camera.cpp
stdio.h
-
iostream
-
math.h
-
GL/glu.h
-
Camera.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Camera.hpp

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Camera.hpp

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Main.cpp
MainWindow.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/MainWindow.hpp
Camera.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Camera.hpp
iostream
-

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/MainWindow.cpp
MainWindow.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/MainWindow.hpp
Camera.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Camera.hpp
iostream
-
sys/types.h
-

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/MainWindow.hpp
string
-
SDL2/SDL.h
-
GL/glew.h
-
Model.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Model.hpp
Camera.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Camera.hpp

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Model.cpp
Model.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Model.hpp
PLYIO.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/PLYIO.hpp
iostream
-
GL/glew.h
-

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/Model.hpp
string
-

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/PLYIO.cpp
PLYIO.hpp
/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/PLYIO.hpp
iostream
-
cstring
-
cstdio
-

/home/hegerdes/Dropbox/Andere Shares/C++/Blatt04/Henrik/PLYIO.hpp
string
-

