# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/asteroids.dir/main.c.o
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/main.c
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/mainwindow.h
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/model.h
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/plyio.h
CMakeFiles/asteroids.dir/mainwindow.c.o
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/mainwindow.c
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/mainwindow.h
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/model.h
CMakeFiles/asteroids.dir/model.c.o
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/model.c
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/model.h
CMakeFiles/asteroids.dir/plyio.c.o
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/model.h
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/plyio.c
 /home/hegerdes/Dropbox/Andere Shares/C++/Blatt03/Henrik/plyio.h
